Lopushok1/Lopushok1/Control/Product_List.xaml

<UserControl x:Class="Lopushok1.Control.Product_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lopushok1.Control"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid Background="White">
        <Image x:Name="photo" Source="picture.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" Height="100" RenderTransformOrigin="0.487,1.295" Margin="10,50,0,0"/>
        <Label x:Name="Product_Type" Content="Тип продукта" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontFamily="Gabriola"  FontSize="20" Margin="164,26,0,0"/>
        <Label x:Name="Title" Content="Наименование продукта" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontFamily="Gabriola" FontSize="20" Margin="304,26,0,0"/>
        <TextBlock Text="|" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="5" Margin="279,28,0,0"/>
        <Label x:Name="Article" Content="Артикул" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" FontSize="20" FontFamily="Gabriola" Margin="164,67,0,0"/>
        <Label x:Name="Cost" Content="Стоимость" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="624,29,0,0" FontFamily="Gabriola" FontSize="20"/>
        <Label x:Name="Materials" Content="Материалы:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="164,108,0,0" FontFamily="Gabriola" FontSize="20"/>
        <Label x:Name="Materials1" Content="материал1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="249,108,0,0" FontFamily="Gabriola" FontSize="20"/>
        <Label x:Name="ID" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="10,0,0,0" Visibility="Hidden"/>
        <Label x:Name="ProductionPerson" Content="PP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="40,8,0,0" Visibility="Hidden"/>
        <Label x:Name="ProductionWork" Content="PW" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="70,0,0,0" Visibility="Hidden"/>
        <Label x:Name="MinCost" Content="MinCost" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="105,0,0,0"  Visibility="Hidden"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="624,136,0,0" VerticalAlignment="Top" Width="100" Background="#FF00CC76" FontFamily="Gabriola" FontSize="18" Click="Button_Click"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="624,78,0,0" VerticalAlignment="Top" Width="100" Height="35" Background="#FF00CC76" FontSize="18" FontFamily="Gabriola" Click="Button_Click_1"/>
    </Grid>
</UserControl>
