Lopushok1/Lopushok1/Window/MainWindow.xaml

<Window x:Class="Lopushok1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopushok1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800" Visibility="Visible" Loaded="UserControl_Loaded" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <TextBox x:Name="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,10,0,0" TextWrapping="Wrap" FontFamily="Gabriola" FontSize="20"/>
        <ScrollViewer HorizontalAlignment="Left" Height="221" Margin="10,61,0,0" VerticalAlignment="Top" Width="772">
            <WrapPanel x:Name="list">
            </WrapPanel>
        </ScrollViewer>
        <ComboBox x:Name="Sort" SelectedIndex="0" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Width="158" Height="32" SelectionChanged="Sort_SelectionChanged" FontFamily=" Gabriola" FontSize="16">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF0BC979" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Фильтрация"/>
            <ComboBoxItem Content="По возрастанию цены"/>
        </ComboBox>
        <ComboBox x:Name="Filtr" SelectedIndex="0" HorizontalAlignment="Left" Margin="503,10,0,0" VerticalAlignment="Top" Width="117" Height="32" SelectionChanged="Filtr_SelectionChanged" FontFamily=" Gabriola" FontSize="16">
            <ComboBoxItem Content="Сортировка"/>
            <ComboBoxItem Content="Три слоя"/>
            <ComboBoxItem Content="Два слоя"/>
            <ComboBoxItem Content="Один слой"/>
            <ComboBoxItem Content="Детская"/>
            <ComboBoxItem Content="Супер мягкая"/>
        </ComboBox>
    </Grid>
</Window>
