WpfApp1/WpfApp1/Users.xaml

<UserControl x:Class="WpfApp1.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="100" Margin="44,141,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="ID" Content="Label" HorizontalAlignment="Left" Margin="204,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Title" Content="Label" HorizontalAlignment="Left" Margin="300,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MaterialTypeID" Content="Label" HorizontalAlignment="Left" Margin="418,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Description" Content="Label" HorizontalAlignment="Left" Margin="487,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CountInPack" Content="Label" HorizontalAlignment="Left" Margin="418,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MinCount" Content="Label" HorizontalAlignment="Left" Margin="515,188,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Cost" Content="Label" HorizontalAlignment="Left" Margin="515,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Unit" Content="Label" HorizontalAlignment="Left" Margin="332,172,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
